itemGroup.tabHtech=H-Tech

item.htech_copperingot.name=Copper Ingot
item.htech_tiningot.name=Tin Ingot
item.htech_leadingot.name=Lead Ingot
item.htech_zincingot.name=Zinc Ingot
item.htech_bronzeingot.name=Bronze Ingot

item.htech_bronzesword.name=Bronze Sword
item.htech_bronzepickaxe.name=Bronze Pickaxe
item.htech_bronzespade.name=Bronze Shovel
item.htech_bronzeaxe.name=Bronze Axe
item.htech_bronzehoe.name=Bronze Hoe

tile.htech_copperblock.name=Copper Block
tile.htech_copperore.name=Copper Ore
tile.htech_tinblock.name=Tin Block
tile.htech_tinore.name=Tin Ore
tile.htech_leadblock.name=Lead Block
tile.htech_leadore.name=Lead Ore
tile.htech_zincblock.name=Zinc Block
tile.htech_zincore.name=Zinc Ore